<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> Simple Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: rgb(0, 0, 0);  
    }  
  
#clear{  
width: 330px;  
border: 13px solid rgb(15, 15, 15);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(131, 42, 42);  
}  
  
.formstyle  
{  
background-color: rgb(44, 43, 44);    
width: 350px;  
height: 700px;  
margin: auto;  
border: 30px solid rgb(2, 2, 2);  
border-radius: 50px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(2, 2, 2);  
color: rgb(255, 255, 255);  
border: 10px solid rgb(5, 5, 5);  
    border-radius: 15px;  
    padding: 25px;  
    margin: 5px;  
    font-size: 25px;  
}  
  
  
#calc{  
width: 265px;  
border: 15px solid black;  
    border-radius: 5px;  
    padding: 25px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Simple Calculator </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <script src="./CalculatorJS.js"></script>
  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>
  <br>
  <br>
    <ul></ul>
</form>  
</div>  
</body>  
</html>  